# ClockECommerce

./: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  clockECommerce.WebApp.csproj  clockECommerce.WebApp.sln
clockECommerce.AdminApp/: MyCookieAuthenticationEvents.cs  Program.cs  Startup.cs  appsettings.Production.json  clockECommerce.AdminApp.csproj
clockECommerce.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  CouponController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  UserController.cs
clockECommerce.AdminApp/Controllers/Components/: PagerViewComponent.cs
clockECommerce.AdminApp/Models/: ErrorViewModel.cs
clockECommerce.AdminApp/Properties/: launchSettings.json
clockECommerce.AdminApp/Properties/ServiceDependencies/clockECommerceAdmin - Web Deploy/: profile.arm.json
clockECommerce.AdminApp/Services/: BaseApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
clockECommerce.AdminApp/Views/: _ViewImports.cshtml
clockECommerce.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
clockECommerce.AdminApp/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clockECommerce.AdminApp/Views/Login/: Index.cshtml
clockECommerce.AdminApp/Views/Order/: Detail.cshtml  Index.cshtml
clockECommerce.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
clockECommerce.AdminApp/Views/Report/: Index.cshtml
clockECommerce.AdminApp/Views/Review/: Delete.cshtml  Edit.cshtml  Index.cshtml
clockECommerce.AdminApp/Views/Shared/: _Layout.cshtml
clockECommerce.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
clockECommerce.AdminApp/wwwroot/css/: mystyle.css
clockECommerce.AdminApp/wwwroot/js/: order.js  reviews.js
clockECommerce.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  CouponApiClient.cs  ICategoryApiClient.cs  ICouponApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IReportApiClient.cs  IReviewApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  ReportApiClient.cs  ReviewApiClient.cs  RoleApiClient.cs  UserApiClient.cs  clockECommerce.ApiIntegration.csproj
clockECommerce.Application/: clockECommerce.Application.csproj
clockECommerce.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
clockECommerce.Application/Catalog/Coupons/: CouponService.cs  ICouponService.cs
clockECommerce.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
clockECommerce.Application/Catalog/Products/: IProductService.cs  ProductService.cs
clockECommerce.Application/Catalog/Reports/: IReportService.cs  ReportService.cs
clockECommerce.Application/Catalog/Reviews/: IReviewService.cs  ReviewService.cs
clockECommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
clockECommerce.Application/System/Roles/: IRoleService.cs  RoleService.cs
clockECommerce.Application/System/Users/: IUserService.cs  UserService.cs
clockECommerce.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  clockECommerce.BackendApi.csproj
clockECommerce.BackendApi/Controllers/: CategoriesController.cs  CouponsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
clockECommerce.BackendApi/Models/: ErrorViewModel.cs  StripeOptions.cs
clockECommerce.BackendApi/Properties/: launchSettings.json
clockECommerce.BackendApi/Views/Order/: OrderInfo.cshtml
clockECommerce.ViewModels/: clockECommerce.ViewModels.csproj
clockECommerce.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryCreateRequestValidation.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryUpdateRequestValidation.cs  CategoryViewModel.cs
clockECommerce.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
clockECommerce.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetManageReviewPagingRequest.cs  GetPublicProductPagingRequest.cs  GetPublicReviewPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidation.cs  ProductDeleteRequest.cs  ProductDetailViewModel.cs  ProductUpdateRequest.cs  ProductUpdateRequestValidation.cs  ProductViewModel.cs  ReviewBrowserRequest.cs  ReviewDeleteRequest.cs  ReviewUpdateRequest.cs  ReviewViewModel.cs
clockECommerce.ViewModels/Catalog/Reports/: ReportCreateRequest.cs  ReportViewModel.cs
clockECommerce.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
clockECommerce.ViewModels/Sales/: CartItemViewModel.cs  CheckoutRequest.cs  CheckoutRequestViewModelValidation.cs  CheckoutViewModel.cs  CheckoutViewModelValidation.cs  CouponCreateRequest.cs  CouponCreateRequestValidation.cs  CouponDeleteRequest.cs  CouponUpdateRequest.cs  CouponUpdateRequestValidation.cs  CouponViewModel.cs  GetManageOrderPagingRequest.cs  OrderByUserViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UpdateOrderStatusViewModel.cs
clockECommerce.ViewModels/System/Roles/: RoleViewModel.cs
clockECommerce.ViewModels/System/Users/: AppUserViewModel.cs  ChangePasswordViewModel.cs  ChangePasswordViewModelValidator.cs  ConfirmEmailViewModel.cs  ForgotPasswordValidator.cs  ForgotPasswordViewModel.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs  ResetPasswordViewModel.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserUpdateRequestValidator.cs  UserViewModel.cs
clockECommerce.ViewModels/Ultilities/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
(+93 files in other folders)
