<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clockECommerce.Application\clockECommerce.Application.csproj" />
    <ProjectReference Include="..\clockECommerce.Data\clockECommerce.Data.csproj" />
    <ProjectReference Include="..\clockECommerce.Ultilities\clockECommerce.Ultilities.csproj" />
    <ProjectReference Include="..\clockECommerce.ViewModels\clockECommerce.ViewModels.csproj" />
  </ItemGroup>

</Project>
