<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clockECommerce.Data\clockECommerce.Data.csproj" />
    <ProjectReference Include="..\clockECommerce.Ultilities\clockECommerce.Ultilities.csproj" />
    <ProjectReference Include="..\clockECommerce.ViewModels\clockECommerce.ViewModels.csproj" />
  </ItemGroup>

</Project>
