<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clockECommerce.Ultilities\clockECommerce.Ultilities.csproj" />
    <ProjectReference Include="..\clockECommerce.ViewModels\clockECommerce.ViewModels.csproj" />
  </ItemGroup>

</Project>
